<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>组件 | @vue-map/google</title><meta name=description content=Description><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel=stylesheet href=//unpkg.com/docsify/lib/themes/vue.css><link rel=stylesheet href=//unpkg.com/vuep/dist/vuep.css><script src=//unpkg.com/vue@2.5.3/dist/vue.min.js></script><script src=//unpkg.com/vuep/dist/vuep.min.js></script><link rel="shortcut icon" href=./logo.ico><link href=./static/css/@vue-map/google.f50b9483a2e3bad330f58bcd8e43646c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.bafc9cf9381d161abbd5.js></script><script type=text/javascript src=./static/js/vendor.0d8a05e61ba86fb94b14.js></script><script type=text/javascript src=./static/js/@vue-map/google.9bb0ec16cd4bcb24dbf6.js></script></body><script>window.$docsify = {
    loadSidebar: true,
    coverpage: true,
    auto2top: true,
    alias: {
      '/zh-cn/.*/_sidebar.md': '/_sidebar.md'
    }
  }</script><style>.vuep {
    flex-direction: column;
    clear: both;
    overflow: hidden;
    box-shadow: 0 0 13px #a0a0a0;
    height: auto;
    margin: 30px 0;
  }

  .vuep-editor {
    height: 300px;
  }

  .vuep-editor,
  .vuep-preview {
    width: auto;
    overflow: visible;
    margin-right: 0;
  }

  .vuep-preview {
    padding: 0;
  }

  .map-demo {
    height: 300px;
  }

  .toolbar {
    padding: 10px;
  }

  .toolbar button{
    background: #42b983;
    border: 0;
    color: white;
    padding: 8px;
    margin: 0 5px;
    border-radius: 3px;
    cursor: pointer;
  }

  .search-box {
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .map-page-container {
    position: relative;
  }

  section.cover .cover-main ul>li:first-child a {
    color: blue;
  }</style><script src=https://googlemaps.github.io/v3-utility-library/packages/markerclustererplus/dist/markerclustererplus.min.js></script><script type=text/javascript>window.VueMap.initMapApiLoader({
    key: 'AIzaSyD9aX2PDz6T6KZPshz1-ETbnqSKUIy5QYg'
  });</script><script src=//unpkg.com/docsify/lib/docsify.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163691956-1', 'auto');
ga('send', 'pageview');</script></html>